# order

./: .gitignore
Document/: API文档.md  TABLE_DESIGN.xlsx  Untitled.md
OrderApi/: OrderApi.sln
OrderApi/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs  appsettings.json  returnModel.cs
OrderApi/OrderApi/Controllers/: AuthController.cs  PrinterController.cs  ProductController.cs  QiniuController.cs  UserController.cs  foodController.cs
OrderApi/OrderApi/Domains/: AuthDomain.cs  LoginDomain.cs  LogsDomain.cs  PrinterDomain.cs  ProductDomain.cs
OrderApi/OrderApi/Models/: ConnectionStringSettings.cs  Linq2dbSettings.cs  ParamsValue.cs  PlaceAnOrder.cs  ProductModel.cs  QiniuConfig.cs  context.generated.cs  context.tt
OrderApi/OrderApi/MsgCommon/: AuthAttribute.cs  AuthCommon.cs  BaseController.cs  CustomExceptionAttribute.cs  ErrorException.cs  QueryRequiredFilter.cs  TokenFilter.cs  WebApiAttribute.cs  WebApiResultMiddleware.cs
OrderApi/OrderApi/Properties/: launchSettings.json
order-dishes/: Design.txt  README.md  index.html  package-lock.json  package.json
order-dishes/config/: index.js
order-dishes/src/: App.vue  main.js  store.js
order-dishes/src/assets/css/: common.css
order-dishes/src/components/: AddFood.vue  AddShop.vue  Food.vue  FoodManagement.vue  Login.vue  Order.vue  OrderDetail.vue  OrderManagement.vue  OrderSuccess.vue  Register.vue  Shop.vue  ShopInfo.vue  Statistics.vue
order-dishes/src/components/common/: framwork.js  getUrlParams.js  http.js  (+1 more)
order-dishes/src/plugins/: vuetify.js
order-dishes/src/router/: index.js
(+4 files in other folders)
